<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RequestCell" rowHeight="144" id="KGk-i7-Jjw" customClass="RequestCell" customModule="MAAKMAAK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djV-Z7-tsd">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="143.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-Za-uTG">
                                <rect key="frame" x="8" y="8" width="93.5" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x17-rv-ciG">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-Hk-UfE">
                                        <rect key="frame" x="0.0" y="20.5" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="service type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-gR-5t4">
                                        <rect key="frame" x="0.0" y="41" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZK-u5-6mW">
                                        <rect key="frame" x="0.0" y="61.5" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IDp-fW-aj4">
                                <rect key="frame" x="8" y="98" width="354" height="37.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-UY-sa6">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="37.5"/>
                                        <color key="backgroundColor" red="1" green="0.67364418510000001" blue="0.0055736009960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="cancel"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-qZ-dqs">
                                        <rect key="frame" x="119" y="0.0" width="116" height="37.5"/>
                                        <color key="backgroundColor" red="1" green="0.67364418510000001" blue="0.0055736009960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="cancel"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU3-1k-h86">
                                        <rect key="frame" x="238" y="0.0" width="116" height="37.5"/>
                                        <color key="backgroundColor" red="1" green="0.67364418510000001" blue="0.0055736009960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="cancel"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0C-Py-Ejx">
                                <rect key="frame" x="338" y="8" width="24" height="24"/>
                                <state key="normal" image="telephone"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IDp-fW-aj4" firstAttribute="leading" secondItem="djV-Z7-tsd" secondAttribute="leading" constant="8" id="4uq-bL-h2h"/>
                            <constraint firstAttribute="trailing" secondItem="IDp-fW-aj4" secondAttribute="trailing" constant="8" id="Jy8-zp-8tK"/>
                            <constraint firstItem="IDp-fW-aj4" firstAttribute="top" secondItem="LR8-Za-uTG" secondAttribute="bottom" constant="8" id="LX7-f8-Bd5"/>
                            <constraint firstItem="LR8-Za-uTG" firstAttribute="leading" secondItem="djV-Z7-tsd" secondAttribute="leading" constant="8" id="MSW-9U-gz7"/>
                            <constraint firstAttribute="bottom" secondItem="IDp-fW-aj4" secondAttribute="bottom" constant="8" id="Rki-zH-L5i"/>
                            <constraint firstAttribute="trailing" secondItem="G0C-Py-Ejx" secondAttribute="trailing" constant="8" id="aKF-NC-jvx"/>
                            <constraint firstItem="G0C-Py-Ejx" firstAttribute="top" secondItem="djV-Z7-tsd" secondAttribute="top" constant="8" id="stL-YF-VvT"/>
                            <constraint firstItem="LR8-Za-uTG" firstAttribute="top" secondItem="djV-Z7-tsd" secondAttribute="top" constant="8" id="ttJ-6k-Z3x"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="djV-Z7-tsd" secondAttribute="trailing" id="ArC-dN-WW5"/>
                    <constraint firstItem="djV-Z7-tsd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aSQ-bn-GVf"/>
                    <constraint firstItem="djV-Z7-tsd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pal-oS-kzu"/>
                    <constraint firstAttribute="bottom" secondItem="djV-Z7-tsd" secondAttribute="bottom" id="tmB-Iy-ySS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAccept" destination="bnc-UY-sa6" id="Jry-NX-Ni7"/>
                <outlet property="btnReject" destination="YLj-qZ-dqs" id="CuT-qD-pfs"/>
                <outlet property="btnShow" destination="AU3-1k-h86" id="jkK-H4-1Y9"/>
                <outlet property="lblBrand" destination="Nn4-Hk-UfE" id="Rhb-MP-FbJ"/>
                <outlet property="lblName" destination="x17-rv-ciG" id="yfI-M3-TOC"/>
                <outlet property="lblServiceType" destination="UKt-gR-5t4" id="vjx-pU-VEN"/>
                <outlet property="lblTime" destination="HZK-u5-6mW" id="bB0-Jj-zfN"/>
            </connections>
            <point key="canvasLocation" x="177.59999999999999" y="199.70014992503749"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="telephone" width="24" height="24"/>
    </resources>
</document>
